{
    "name": "adunsulag/doctrine-encrypt-bundle",
    "version": "3.0.8",
    "type": "library",
    "keywords": ["doctrine", "aes256", "encrypt", "decrypt"],
    "license": "MIT",
    "description": "Symfony2 bundle allows for the encrypting fields marked with annotations using Doctrine. Supports SQL(orm) and MongoDB(odm).",
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.0",
        "ext-mcrypt": "*",
	"doctrine/dbal": "~2.4"
    },
    "autoload": {
        "psr-4": { "Adunsulag\\DoctrineEncryptBundle\\": "" }
    }
    ,"authors": [
        {
            "name": "Victor Melnik",
            "email": "melnikvictorl@gmail.com"
        },
        {
            "name": "Westin Pigott",
            "email": "westin.pigott@techdata.com"
        },
        {
            "name": "Stephen Nielson",
            "email": "stephen@nielson.org"
        }
    ]
}
